	  

AAAAAAAAAAAAAAAAAAAAAAAAAAAAAGHHHHHH
                 ________
	    __  /////////\
	   | | |   \\\\\\|
	   | | |-  >|////|
	   | |<|    |____/
	  / /  >       /
	 / /   \__    /
        / /      _|   |
       / /      |      \
       \ \______|__     \
        \__________     /
                |       |
	  

AAAAAAAAAAAAAAAAAAAAAAAAAAAAAGHHHHHH
                 ________
	   __   /////////\
	  | |  |   \\\\\\|
	  | |  |-  >|////|
	  | | <|    |____/
	 / /   >       /
	/ /    \__    /
       | |       _|   |
       | |      |      \
       \ \______|__     \
        \__________     /
                |       |
	  

AAAAAAAAAAAAAAAAAAAAAAAAAAAAAGHHHHHH
                 ________
    __          /////////\
   | |          |   \\\\\\|
   | |          |-  >|////|
   | |         <|    |____/
   \ \	        >       /
    \ \	        \__    /
     \ \          _|   |
      \ \       |      \
       \ \______|__     \
        \__________     /
                |       |
	  

AAAAAAAAAAAAAAAAAAAAAAAAAAAAAGHHHHHH
                 ________
	   __   /////////\
	  | |  |   \\\\\\|
	  | |  |-  >|////|
	  | | <|    |____/
	 / /   >       /
	/ /    \__    /
       | |       _|   |
       | |      |      \
       \ \______|__     \
        \__________     /
                |       |

AAAAAAAAAAAAAAAAAAAAAAAAAAAAAGHHHHHH
                 ________
	    __  /////////\
	   | | |   \\\\\\|
	   | | |-  >|////|
	   | |<|    |____/
	  / /  >       /
	 / /   \__    /
        / /      _|   |
       / /      |      \
       \ \______|__     \
        \__________     /
                |       |